# metro = {'Улица Подбельского' : ((), 100), 'Черкизовская' : ((), 100), 'Преображенская пл.' : ((), 100), 'Сокольники' : ((), 100)
#     , 'Красносельская': ((), 100), 'Комсомольская' : ((), 100), 'Красные ворота' : ((), 100), 'Чистые пруды' : ((), 100)
#     , 'Лубянка': ((), 100), 'Охотный ряд' : ((), 100), 'Библиотека им. Ленина' : ((), 100), 'Кропоткинская' : ((), 100)
#     , 'Парк культуры': ((), 100), 'Фрунзенская' : ((), 100), 'Спортивная' : ((), 100), 'Воробьевы горы' : ((), 100)
#     , 'Университет': ((), 100), 'Пр-т Вернадского' : ((), 100), 'Юго-Западная' : ((), 100), 'Черкизовская' : ((), 1)}
#
# branch2 = ['Улица Подбельского', 'Черкизовская', 'Преображенская пл.', 'Сокольники', 'Красносельская',
#            'Комсомольская', 'Красные ворота', 'Чистые пруды', 'Лубянка', 'Охотный ряд', 'Библиотека им. Ленина',
#            'Кропоткинская', 'Парк культуры', 'Фрунзенская', 'Спортивная','Воробьевы горы', 'Университет',
#            'Пр-т Вернадского', 'Юго-Западная', 'Черкизовская']
# branch1 = {'Новоясеневская' : [('Ясенево'), 1000, False], 'Ясенево' : [('Новоясеневская', 'Теплый стан'), 1000, False], 'Теплый стан' : [('Ясенево', 'Коньково'), 1000, False],
#            'Коньково': [('Теплый стан', 'Беляево'), 1000, False], 'Беляево': [('Коньково', 'Калужская'), 1000, False], 'Калужская': [('Беляево', 'Новые черемушки'), 1000, False],
#            'Новые черемушки': [('Калужская', 'Профсоюзная'), 1000, False], 'Профсоюзная': [('Новые черемушки', 'Академическая'), 1000, False], 'Академическая': [('Профсоюзная', 'Ленинский пр-т'), 1000, False],
#            'Ленинский пр-т': [('Академическая', 'Шаболовская'), 1000, False], 'Шаболовская': [('Ленинский пр-т', 'Октябрьская'), 1000, False], 'Октябрьская': [('Парк культуры', 'Серпуховская', 'Третьяковская', 'Шаболовская'), 1000, False],
#            'Третьяковская': [('Октябрьская', 'Китай-город'), 1000, False], 'Китай-город': [('Третьяковская', 'Тургеневская'), 1000, False], 'Тургеневская': [('Китай-город', 'Сухаревская'), 1000, False],
#            'Сухаревская': [('Тургеневская', 'Проспект мира'), 1000, False], 'Проспект мира': [('Сухаревская', 'Рижская', 'Менделеевская', 'Комсомольская'), 1000, False], 'Рижская': [('Проспект мира', 'Алексеевская'), 1000, False],
#            'Алексеевская': [('Рижская', 'ВДНХ'), 1000, False], 'ВДНХ': [('Алексеевская', 'Ботанический сад'), 1000, False], 'Ботанический сад': [('ВДНХ', 'Свиблово'), 1000, False],
#            'Свиблово': [('Ботанический сад', 'Бабушкинская'), 1000, False], 'Бабушкинская': [('Свиблово', 'Медведково'), 1000, False], 'Медведково': [('Бабушкинская'), 1000, False]}
#
# branch11 = {'Бульвар Дм. Донского' : [('Аннино'), 1000, False], 'Аннино' : [('Бульвар Дм. Донского', 'Ул. ак. Янгеля'), 1000, False], 'Ул. ак. Янгеля' : [('Аннино', 'Пражская'), 1000, False],
#            'Пражская': [('Ул. ак. Янгеля', 'Южная'), 1000, False], 'Южная': [('Пражская', 'Чертановская'), 1000, False], 'Чертановская': [('Южная', 'Севастопольская'), 1000, False],
#            'Севастопольская': [('Чертановская', 'Нахимовский пр-т'), 1000, False], 'Нахимовский пр-т': [('Севастопольская', 'Нагорная'), 1000, False], 'Нагорная': [('Нахимовский пр-т', 'Нагатинская'), 1000, False],
#            'Нагатинская': [('Нагорная', 'Тульская'), 1000, False], 'Тульская': [('Нагатинская', 'Серпуховская'), 1000, False], 'Серпуховская': [('Тульская', 'Полянка', 'Октябрьская', 'Павелецкая'), 1000, False],
#            'Полянка': [('Серпуховская', 'Боровицкая'), 1000, False], 'Боровицкая': [('Полянка', 'Чеховская'), 1000, False], 'Чеховская': [('Боровицкая', 'Цветной бульвар'), 1000, False],
#            'Цветной бульвар': [('Чеховская', 'Менделеевская'), 1000, False], 'Менделеевская': [('Цветной бульвар', 'Савеловская', 'Проспект мира', 'Белорусская'), 1000, False], 'Савеловская': [('Менделеевская', 'Дмитровская'), 1000, False],
#            'Дмитровская': [('Савеловская', 'Тимирязевская'), 1000, False], 'Тимирязевская': [('Дмитровская', 'Петровско-Разумовская'), 1000, False], 'Петровско-Разумовская': [('Тимирязевская', 'Владыкино'), 1000, False],
#            'Владыкино': [('Петровско-Разумовская', 'Отрадное'), 1000, False], 'Отрадное': [('Владыкино', 'Бибирево'), 1000, False], 'Бибирево': [('Отрадное', 'Алтуфьево'), 1000], 'Алтуфьево': [('Бибирево'), 1000, False]}
#
# branch11 = {'Октябрьская': [('Парк культуры', 'Серпуховская', 'Третьяковская', 'Шаболовская'), 1000, False], 'Парк культуры' : [('Октябрьская', 'Киевская', 'Кропоткинская', 'Фрунзенская'), 1000, False],
#             'Киевская': [('Парк культуры', 'Баррикадная', 'Смоленская', 'Парк победы', 'Студенческая', 'Выстовочная'), 1000, False], 'Баррикадная': [('Улица 1905 года', 'Чеховская', 'Белорусская', 'Киевская'), 1000, False],
#             'Белорусская': [('Баррикадная', 'Менделеевская', 'Маяковская', 'Динамо'), 1000, False], 'Менделеевская': [('Белорусская', 'Проспект мира', 'Савеловская', 'Цветной бульвар'), 1000, False],
#             'Проспект мира': [('Менделеевская', 'Комсомольская  ', 'Рижская', 'Сухаревская'), 1000, False], 'Комсомольская': [('Проспект мира', 'Курская', 'Красносельская', 'Красные ворота'), 1000, False],
#             'Курская': [('Комсомольская', 'Таганская', 'Римская', 'Сретенский бульвар'), 1000, False], 'Таганская': [('Курская', 'Павелецкая', 'Китай-город', 'Пролетарская'), 1000, False],
#             'Павелецкая': [('Таганская', 'Серпуховская', 'Автозаводская', 'Новокузнецкая'), 1000, False]}

metro = {'Новоясеневская' : [('Ясенево',), 1000, '', False],
         'Ясенево' : [('Новоясеневская', 'Теплый стан'), 1000, '', False],
         'Теплый стан' : [('Ясенево', 'Коньково'), 1000, '', False],
         'Коньково': [('Теплый стан', 'Беляево'), 1000, '', False],
         'Беляево': [('Коньково', 'Калужская'), 1000, '', False],
         'Калужская': [('Беляево', 'Новые черемушки'), 1000, '', False],
         'Новые черемушки': [('Калужская', 'Профсоюзная'), 1000, '', False],
         'Профсоюзная': [('Новые черемушки', 'Академическая'), 1000, '', False],
         'Академическая': [('Профсоюзная', 'Ленинский пр-т'), 1000, '', False],
         'Ленинский пр-т': [('Академическая', 'Шаболовская'), 1000, '', False],
         'Шаболовская': [('Ленинский пр-т', 'Октябрьская'), 1000, '', False],
         'Третьяковская': [('Октябрьская', 'Китай-город'), 1000, '', False],
         'Китай-город': [('Третьяковская', 'Тургеневская'), 1000, '', False],
         'Тургеневская': [('Китай-город', 'Сухаревская'), 1000, '', False],
         'Сухаревская': [('Тургеневская', 'Проспект мира'), 1000, '', False],
         'Рижская': [('Проспект мира', 'Алексеевская'), 1000, '', False],
         'Алексеевская': [('Рижская', 'ВДНХ'), 1000, '', False],
         'ВДНХ': [('Алексеевская', 'Ботанический сад'), 1000, '', False],
         'Ботанический сад': [('ВДНХ', 'Свиблово'), 1000, '', False],
         'Свиблово': [('Ботанический сад', 'Бабушкинская'), 1000, '', False],
         'Бабушкинская': [('Свиблово', 'Медведково'), 1000, '', False],
         'Медведково': [('Бабушкинская',), 1000, '', False],
         'Бульвар Дм. Донского' : [('Аннино',), 1000, '', False],
         'Аннино' : [('Бульвар Дм. Донского', 'Ул. ак. Янгеля'), 1000, '', False],
         'Ул. ак. Янгеля' : [('Аннино', 'Пражская'), 1000, '', False],
         'Пражская': [('Ул. ак. Янгеля', 'Южная'), 1000, '', False],
         'Южная': [('Пражская', 'Чертановская'), 1000, '', False],
         'Чертановская': [('Южная', 'Севастопольская'), 1000, '', False],
         'Севастопольская': [('Чертановская', 'Нахимовский пр-т'), 1000, '', False],
         'Нахимовский пр-т': [('Севастопольская', 'Нагорная'), 1000, '', False],
         'Нагорная': [('Нахимовский пр-т', 'Нагатинская'), 1000, '', False],
         'Нагатинская': [('Нагорная', 'Тульская'), 1000, '', False],
         'Тульская': [('Нагатинская', 'Серпуховская'), 1000, '', False],
         'Серпуховская': [('Тульская', 'Полянка', 'Октябрьская', 'Павелецкая'), 1000, '', False],
         'Полянка': [('Серпуховская', 'Боровицкая'), 1000, '', False],
         'Боровицкая': [('Полянка', 'Чеховская'), 1000, '', False],
         'Чеховская': [('Боровицкая', 'Цветной бульвар'), 1000, '', False],
         'Цветной бульвар': [('Чеховская', 'Менделеевская'), 1000, '', False],
         'Савеловская': [('Менделеевская', 'Дмитровская'), 1000, '', False],
         'Дмитровская': [('Савеловская', 'Тимирязевская'), 1000, '', False],
         'Тимирязевская': [('Дмитровская', 'Петровско-Разумовская'), 1000, '', False],
         'Петровско-Разумовская': [('Тимирязевская', 'Владыкино'), 1000, '', False],
         'Владыкино': [('Петровско-Разумовская', 'Отрадное'), 1000, '', False],
         'Отрадное': [('Владыкино', 'Бибирево'), 1000, '', False],
         'Бибирево': [('Отрадное', 'Алтуфьево'), 1000, '', False],
         'Алтуфьево': [('Бибирево',), 1000, '', False],
         'Октябрьская': [('Парк культуры', 'Серпуховская', 'Третьяковская', 'Шаболовская'), 1000, '', False],
         'Парк культуры' : [('Октябрьская', 'Киевская'), 1000, '', False],
         #'Парк культуры' : [('Октябрьская', 'Киевская', 'Кропоткинская', 'Фрунзенская'), 1000, '', False],
         'Киевская': [('Парк культуры', 'Баррикадная'), 1000, '', False],
         #'Киевская': [('Парк культуры', 'Баррикадная', 'Смоленская', 'Парк победы', 'Студенческая', 'Выставочная'), 1000, '', False],
         'Баррикадная': [('Белорусская', 'Киевская'), 1000, '', False],
         #'Баррикадная': [('Улица 1905 года', 'Чеховская', 'Белорусская', 'Киевская'), 1000, '', False],
         'Белорусская': [('Баррикадная', 'Менделеевская'), 1000, '', False],
         #'Белорусская': [('Баррикадная', 'Менделеевская', 'Маяковская', 'Динамо'), 1000, '', False],
         #'Менделеевская': [('Белорусская', 'Проспект мира'), 1000, '', False],
         'Менделеевская': [('Белорусская', 'Проспект мира', 'Савеловская', 'Цветной бульвар'), 1000, '', False],
         'Проспект мира': [('Менделеевская', 'Комсомольская', 'Рижская', 'Сухаревская'), 1000, '', False],
         #'Комсомольская': [('Проспект мира', 'Курская', 'Красносельская', 'Красные ворота'), 1000, '', False],
         'Комсомольская': [('Проспект мира', 'Курская'), 1000, '', False],
         #'Курская': [('Комсомольская', 'Таганская', 'Римская', 'Сретенский бульвар'), 1000, '', False],
         'Курская': [('Комсомольская', 'Таганская'), 1000, '', False],
         #'Таганская': [('Курская', 'Павелецкая', 'Китай-город', 'Пролетарская'), 1000, '', False],
         'Таганская': [('Курская', 'Павелецкая'), 1000, '', False],
         #'Павелецкая': [('Таганская', 'Серпуховская', 'Автозаводская', 'Новокузнецкая'), 1000, '', False]}
         'Павелецкая': [('Таганская', 'Серпуховская'), 1000, '', False]}

def findWay(yourStation, bankStation):
    global metro
    metroTMP = metro.copy()
    st = metroTMP.get(yourStation)
    count = 57

    if not st:
        return None, None
    else:
        st[1] = 0
        for i in st[0]:
            temp = metroTMP.get(i)
            temp[1] = 1
            temp[2] = yourStation
        st[2] = yourStation
        st[3] = True
        count -= 1

        while count != 0:
            for i in metroTMP.keys():
                st = metroTMP[i]
                if st[1] != 1000 and st[3] != True:
                    weight = st[1]
                    for j in st[0]:
                        if metroTMP[j][1] > (weight + 1):
                            metroTMP[j][1] = (weight + 1)
                            metroTMP[j][2] = i
                    metroTMP[i][3] = True
                    count -= 1
    wayList = []
    wayList.append(bankStation)
    curSt = metroTMP[bankStation][2]
    while curSt != yourStation:
        wayList.append(curSt)
        curSt = metroTMP[curSt][2]

    for i in metroTMP.keys():
        print(i, metroTMP[i], end = '\n')
    wayList.append(yourStation)
    return metroTMP[bankStation][1], wayList


# wayQual, myWay = findWay('Новые черемушки', 'Курская')
# print(wayQual)
# print(myWay)




